body{
    background-color: black;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.pacman img{
    width: 50%;
    height: auto;
}

.pacman{
    grid-area: 5 / 5 / 6 / 6;
}

.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    margin-top: 60px;
    margin-left: 100px;
}

#c1{
    grid-area: 5 / 4 / 6 / 5;
}

#c2{
    grid-area: 5 / 3 / 6 / 5;
}

#c3{
    grid-area: 5 / 2 / 6 / 5;
}

#c4{
    grid-area: 5 / 1 / 6 / 5;
}

#c5{
    grid-area: 3 / 1 / 6 / 5;
}

.ghost img{
    width: 50%;
    height: auto;
}